~%2FDocuments%2FMICB425_materials%2FModule_01%2FHandouts%2FEvidence_worksheet_01.Rmd="48BF105C"
~%2FDocuments%2FMICB425_materials%2FModule_01%2FHandouts%2FEvidence_worksheet_02.Rmd="9E21A69F"
~%2FDocuments%2FMICB425_materials%2FModule_01%2FHandouts%2FProblem_set_02.Rmd="CE48D285"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Fassignments%2FDS_assignment1.Rmd="5840C006"
~%2FDocuments%2FMICB425_materials%2Fportfolio_template%2FMICB425_Portfolio_Template.Rmd="C4B41388"
~%2FDocuments%2FMICB425_portfolio%2F.Rhistory="EF17538F"
~%2FDocuments%2FMICB425_portfolio%2F33399149_MICB425_DS_Assignment3.Rmd="B705FA9D"
~%2FDocuments%2FMICB425_portfolio%2F33399149_MICB425_DS_Assignment4.R="8B93D5DD"
~%2FDocuments%2FMICB425_portfolio%2F33399149_MICB425_DS_Assignment4.Rmd="690D8D36"
~%2FDocuments%2FMICB425_portfolio%2F33399149_MICB425_portfolio.Rmd="617065C1"
~%2FDocuments%2FMICB425_portfolio%2FSaanich%20Script.R="E1A039D2"
